Explanation of My Solution : 
Symbols :
=> : Implies 

P(K,N) : Solution to the Problem with K eggs and N floors 
--- ( Originally N>=1 , but I use the N>=2 , because for me the 0 floor is important and at least any cut has 
2 floor)

Theorem 1 :
-----------

P(1,N) = N-1 

Proof :

If there are just 1 egg , the only way is to begin in 
the 2nd floor: ( the First floor could not be reached )
-- if it breaks then the first is the floor F 
-- if it does not break then the 2nd floor or any other floor over 2nd could be the F floor.
-- Do the same to the next floor (3rd,4th,...,N)
The answer is what happend if one the possibility is the Nth the F floor ,
then is necessary to pass from bottom to top . = N-1 floors . 

Theorem 2 :
-----------
P(K,N) <= P(K,N+1)

Proof :

- P(1,N) <= P(1,N+1) base on the Theorem 1. 
-  N-1   <=   N  

Demonstration by the absurd 
Think that there exist a K that the Theorem 2 is false . 
For K = M is the first value that the Theorem 2 is false.  

- For K = M >=1  
- P(K,N) > P(K,N+1) --- ( by the absurd ) 

Think that P(K,N+1) has a first floor to cut from the 1 to N+1 

If it is a floor from 1 to N , then in the P(K,N) we could cut in that place

cutFloor = i

- P(K,N+1) = Max ( P(K,N+1 - i ), P(K,i) )

- P( K, N) <= Max ( P(K,N - i )  , P(K,i) ) because Max ( P(K,N - i )  , P(K,i) )
is a possible solution of the problem of K eggs and N floors . 

knowing that  P(K,N - i ) <= P(K,N+1 - i) then 

P(K,N)<= P(K,N+1)  => K=M does not exist . 

Corollary 2:
-----------
delta > 0
delta is integer
P(K,N) <= P(K, N+ delta)

Proof:

Mathematical Induction base on delta 

case delta = 1
P(K,N) <= P(K,N+delta) --- Theorem 2

show that 
( P(K,N) <= P(K,N+M) ) => P(K,N) <= P(K,N+(M+1))

P(K,N+M) <= P(K,N+(M+1) --- Theorem 2 
P(K,N) <= P(K,N+M) ^ P(K,N+M) <= P(K,N+(M+1) => P(K,N) <= P(K,N+(M+1)

Knowing that ( P(K,N) <= P(K,N+M) ) => P(K,N) <= P(K,N+(M+1))
and P(K,N) <= P(K,N+1) 
implies that P(K,N) <= P(K,N+delta) for delta > 0   


Theorem 3 :
-----------
- P(K,N) <= P(K-1,N)

Proof : 

This is evident because :

- P(K,N) by definition is the solution of the problem with K eggs and N floor,
then if we don't use one of the eggs then we have that P(K,N) has as one of the 
possibilities P(K-1,N) => P(K,N) <= Min { Possibility1 , Possibility2 ,...,PossibilityK }
Possibility1 = P(K-1,N) => P(K,N) <= P(K-1,N)

Theorem 4 :
-----------

 ( P(K,N) ^ ( K >= i ) ) => P(K,N) == i
with i is the minimum value that 2^i >= N 

Proof:
delta >= 0
Mathematical Induction base on N = 2^m + delta  
Base Case N= 2  result = 1

Case N = 2^l + delta1
SubCase delta1 >= 2 


Theorem 5:
----------

i > j ^ max1 = max ( P(i,k) , P(j,k-1)) ^ max2 = max ( P(j,k) , P(i,k-1))   =>    max1 <= max2

Proof : 

Case1 :  max1 = P(i,k)
P(j,k) <= P(i,k) -- by Corollary 2
P(i,k) <= P(i,k-1)-- by Theorem 3
P(j,k) <= P(i,k) <= P(i,k-1)  =>   P(i,k-1) = max2 ^ max1 <= max2

Case2 :  max1 = P(j,k-1)
P(j,k) <= P(i,k) -- by Corollary 2
P(j,k-1) <= P(i,k-1) -- by Corollary 2
P(j,k) <= P(i,k) <=  P(j,k-1) <= P(i,k-1)

Case1 ^ Case2 => max1 <= max2 

Theorem 6
---------

Solution of the problem SuperEggDrop is Min {  Max ( P(i,k) , P(N-i,k-1) )  } with i= N/2,...,N

Proof : 

Think that for j < N/2 Max(P(j,k), P(N-j,k-1)) is the best solution

By the Theorem 5 we could say that is wrong because N-j > j because j < N/2 then is a better solution
Max(P(i,k), P(N-i,k-1)) with i = N-j and j = N-(N-j) = N-i , i >= N/2 by Theorem 5 


Thoerem 7
---------
i >=N/2 
P(i,K) = Max ( P(i,K) , P(N-i,K-1) )  => P(i,K) = min { Max ( P(i,K) , P(N-i,K-1) ),  Max ( P(i+1,K) , P(N-i-1,K-1) ) , ... , Max ( P(N,K) , P(1,K-1) ) } 

Proof :
delta = 0,..., N-1-i
P(i,K) <= P(i+delta,K) ---- Corolary 2

P(N-i,K-1) >= P(N-i - delta ,K-1) ---- Corolary 2

=> P(i+delta,K) >= P(N-i - delta ,K-1) =>  P(i+delta,K) = Max(P(i+delta,K), P(N-i - delta ,K-1) )

=> P(i,K) = min { P(i+delta,K) } 


Thoerem 8 ( Binary Search Theorem )
---------

i == N/2 
P(N-i,K-1) = Max ( P(i,K) , P(N-i,K-1) ) => 
[
m = N/2 + N/4 => 
    [

    case1: P(N-m,K-1) = Max ( P(m,K) , P(N-m,K-1) )
    => P(N-m,K-1) = min { Max ( P(i,K) , P(N-i,K-1) ) ,Max ( P(i+1,K) , P(N-i-1,K-1) ), ... , Max ( P(m,K) , P(N-m,K-1)}  
    ( Similar Probe that Theorem 7) ( The best solution is in the interval [ N/2+N/ , N] )
    
    case2: P(m,K) = Max ( P(m,K) , P(N-m,K-1) )
    => P(m,K) = min { Max ( P(m,K) , P(N-m,K-1) ) ,Max ( P(m+1,K) , P(N-m-1,K-1) ), ..., Max ( P(N-1,K) , P(1,K-1) ) }
    ( Similar Probe that Theorem 7) ( The best solution is in the interval [ N/2 , N/2 + N/4] )
    
    ]
]


